import pandas as pd

validation_df = pd.read_excel("DeepX_validation.xlsx")

validation_dataset = ABSADataset(validation_df, tokenizer)

results = trainer.evaluate(eval_dataset=validation_dataset)

print("===== VALIDATION RESULTS =====")
print(f"Accuracy  : {results['eval_accuracy']:.4f}")
print(f"F1 Macro  : {results['eval_f1_macro']:.4f}")
print(f"Loss      : {results['eval_loss']:.4f}")


import pandas as pd
import json

# 1. قراءة الملف
validation_df = pd.read_excel("DeepX_validation.xlsx")

# 2. تحويل JSON strings لو موجودة
validation_df["aspect_sentiments"] = validation_df["aspect_sentiments"].apply(json.loads)

# 3. تفكيك نفس طريقة التدريب (one row per aspect)
rows = []

for _, row in validation_df.iterrows():
    review = row["review_text"]
    sentiments = row["aspect_sentiments"]

    for aspect, sentiment in sentiments.items():
        rows.append({
            "text": review,
            "aspect": aspect,
            "label": sentiment
        })

validation_df = pd.DataFrame(rows)

# 4. label mapping (نفس التدريب)
label_map = {
    "negative": 0,
    "neutral": 1,
    "positive": 2
}

validation_df["label_id"] = validation_df["label"].map(label_map)

# 5. build input (نفس التدريب)
validation_df["input"] = validation_df["text"] + " [SEP] " + validation_df["aspect"]

# 6. Dataset
validation_dataset = ABSADataset(validation_df, tokenizer)

# 7. Evaluate
results = trainer.evaluate(eval_dataset=validation_dataset)

print("===== VALIDATION RESULTS =====")
print(results)




























Training Loss	Validation Loss	Epoch	Accuracy	F1 Macro
0.149709	0.318209	5	0.896429	0.759929


'eval_loss': 0.31820905208587646, 'eval_accuracy': 0.8964285714285715, 'eval_f1_macro': 0.7599288503350836}
