import pandas as pd
import torch
import numpy as np

df = pd.read_excel("DeepX_unlabeled.xlsx")

# aspects لازم تكون ثابتة
aspects = ["food", "service", "price", "cleanliness", "delivery"]

rows = []

for _, row in df.iterrows():
    review_id = row["review_id"]
    review_text = str(row["review_text"])

    for aspect in aspects:
        rows.append({
            "review_id": review_id,
            "review_text": review_text,
            "aspect": aspect,
            "input": review_text + " [SEP] " + aspect
        })

pred_df = pd.DataFrame(rows)






import pandas as pd
import torch
import numpy as np

# =========================
# 1. LOAD UNLABELED DATA
# =========================
df = pd.read_excel("DeepX_unlabeled.xlsx")

# =========================
# 2. DEFINE ASPECTS
# (لازم نفس اللي دربتي عليه)
# =========================
aspects = ["food", "service", "price", "cleanliness", "delivery"]

# =========================
# 3. BUILD INPUTS
# =========================
rows = []

for _, row in df.iterrows():
    review_id = row["review_id"]
    review_text = str(row["review_text"])

    for aspect in aspects:
        rows.append({
            "review_id": review_id,
            "review_text": review_text,
            "aspect": aspect,
            "input": review_text + " [SEP] " + aspect
        })

pred_df = pd.DataFrame(rows)

# =========================
# 4. TOKENIZE
# =========================
encodings = tokenizer(
    list(pred_df["input"]),
    padding=True,
    truncation=True,
    max_length=128,
    return_tensors="pt"
)

# =========================
# 5. PREDICT
# =========================
model.eval()

with torch.no_grad():
    outputs = model(
        input_ids=encodings["input_ids"],
        attention_mask=encodings["attention_mask"]
    )

pred_ids = torch.argmax(outputs.logits, dim=1).cpu().numpy()

# =========================
# 6. MAP LABELS
# =========================
label_map = {
    0: "negative",
    1: "neutral",
    2: "positive"
}

pred_df["sentiment"] = [label_map[i] for i in pred_ids]

print("✅ Prediction done!")
print(pred_df.head())
